# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appname>

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=<access_secret>
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=<refresh_secret>
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
ADMIN_PROFILE_PHOTO=<admin_profile_photo_url>
ADMIN_MOBILE_NUMBER=<admin_mobile_number>

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>

# Email Configuration
SENDER_EMAIL=<sender_email>
SENDER_APP_PASS=<sender_app_pass>

#"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2MTc2ZGQ2NTU5NzgzYzk0MGRhMWYiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsIm1vYmlsZU51bWJlciI6IjEyMzQ1Njc4OTAiLCJyb2xlIjoiQURNSU4iLCJzdGF0dXMiOiJBQ1RJVkUiLCJpYXQiOjE3Mjg0NTM1MjIsImV4cCI6MTcyOTA1ODMyMn0.1smlTv0FEFCOTJKYXEbDHCEOak2h-uWV1t_YGOb4BHo",
#"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2MTc2ZGQ2NTU5NzgzYzk0MGRhMWYiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsIm1vYmlsZU51bWJlciI6IjEyMzQ1Njc4OTAiLCJyb2xlIjoiQURNSU4iLCJzdGF0dXMiOiJBQ1RJVkUiLCJpYXQiOjE3Mjg0NTM1MjIsImV4cCI6MTc2MDAxMTEyMn0.zd_5DOQqxMJCP6Eg4RYtRWxpipiomXMgwvh3M-QW-kE"

